# TimingSenderService

./: Dockerfile  pom.xml
src/main/java/com/dto/: DtoGroup.java  DtoLecturer.java  DtoReport.java  DtoStudent.java  DtoTask.java  Group.java  LectorDto.java  Lecturer.java  Report.java  ReportDto.java  Student.java  StudentDto.java  Task.java  TaskDto.java
src/main/java/com/mapper/: Reporter.java
src/main/java/com/mappertest/: Main.java
src/main/java/com/model/: Report.java  Task.java
src/main/java/com/resttimeservice/: TrackingServlet.java
src/main/java/com/sendservice/: Main.java
src/main/java/com/soapcommandservice/: CommandService.java
src/main/java/com/soapsendservice/: Main.java  SendService.java
src/main/java/com/trackingservice/: Config.java  Message.java  ReportSender.java  SendReport.java  TimingSenderApplication.java
src/main/resources/: log4j.properties  log4j.xml
